# starlight

./: pom.xml
starlight-api/: pom.xml
starlight-api/src/main/java/com/starlight/api/: StarlightApiAppliction.java
starlight-api/src/main/java/com/starlight/api/config/aspect/: TraceIdAspect.java
starlight-api/src/main/java/com/starlight/api/controller/: ExampleController.java  LoginController.java  LogoutController.java  UserInfoController.java  UserInviteController.java  UserTaskController.java
starlight-api/src/main/java/com/starlight/api/filter/: ApiFilter.java
starlight-api/src/main/java/com/starlight/api/vo/req/: ExampleReq.java
starlight-api/src/main/java/com/starlight/api/vo/req/login/: AppleLoginReq.java  BaseLoginReq.java  MobileLoginReq.java  OtpLoginReq.java  WeChatLoginReq.java
starlight-api/src/main/java/com/starlight/api/vo/req/user/: UserInfoReq.java  UserMoreInfoReq.java  UserReq.java  UserTaskRewardReq.java
starlight-api/src/main/java/com/starlight/api/vo/resp/: ExampleResp.java  InviteResp.java  UserLoginResp.java  UserResp.java  UserTaskCompleteResp.java
starlight-api/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
starlight-core/: pom.xml
starlight-core/src/main/java/com/starlight/core/annotation/: LogRecord.java  User.java
starlight-core/src/main/java/com/starlight/core/aspect/: LogRecordAspect.java  UserTokenAspect.java
starlight-core/src/main/java/com/starlight/core/config/: BootContextInitializer.java  RedisCacheConfig.java  RestTemplateConfig.java
starlight-core/src/main/java/com/starlight/core/constants/: CachedKeys.java  SystemConstants.java
starlight-core/src/main/java/com/starlight/core/entity/bo/: CalendarInfo.java  UserToken.java
starlight-core/src/main/java/com/starlight/core/entity/req/: BaseReq.java  PageReq.java
starlight-core/src/main/java/com/starlight/core/entity/resp/: ApiResp.java  BaseResp.java  PageResp.java
starlight-core/src/main/java/com/starlight/core/enums/: ApiCode.java  CachedExpires.java  DateFormat.java  IEnum.java  LogRecordType.java  RedisKeys.java  ServerCode.java
starlight-core/src/main/java/com/starlight/core/exception/: ApiException.java  ApiExceptionHandler.java
starlight-core/src/main/java/com/starlight/core/utils/: BytesUtils.java  CollectorUtils.java  DateUtils.java  EncryptUtils.java  EntityUtils.java  ExceptionUtils.java  GetRequestJsonUtils.java  HashingUtils.java  HttpClientUtils.java  HttpRequestUtil.java  IpUtils.java  JsonUtils.java  MathUtils.java  NetworkUtils.java  RedisUtils.java  SnowflakeIdUtils.java  SpringUtils.java  StringUtils.java  ThreadFactoryUtils.java  UserTokenUtils.java
starlight-core/src/main/java/com/starlight/core/web/: BaseController.java
starlight-manage/: pom.xml
starlight-manage/starlight-api-magane/: pom.xml
starlight-manage/starlight-api-magane/src/main/java/com/starlight/entity/bo/: ExampleBo.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/entity/bo/login/: LoginBo.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/entity/bo/user/: UserAuthBo.java  UserBo.java  UserElementBo.java  UserInfoBo.java  UserMoreInfoBo.java  UserTaskStatusBo.java  UserTokenBo.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/entity/cfg/: UmengCfg.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/invoke/: UmengInvoke.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/manage/: ExampleManage.java  UserAuthManage.java  UserInfoManage.java  UserInviteManage.java  UserLoginManage.java  UserTaskManage.java  UserTokenManage.java
starlight-manage/starlight-api-magane/src/main/java/com/starlight/manage/impl/: EcampleManageImpl.java  UserAuthManageImpl.java  UserInfoManageImpl.java  UserInviteManageImpl.java  UserLoginManageImpl.java  UserTaskManageImpl.java  UserTokenManageImpl.java
starlight-service/: pom.xml
starlight-service/db/: create_recharge_table_20231111.sql  create_socialize_table_20231114.sql  create_user_table_20231112.sql
starlight-service/src/main/java/com/starlight/cached/: UserAuthCached.java  UserElementCached.java  UserInfoCached.java  UserInviteCached.java  UserMoreInfoCached.java  UserTaskCached.java
starlight-service/src/main/java/com/starlight/enums/user/: Gender.java  Matrimony.java  UserAuthStatus.java  UserElementType.java  UserInviteStatus.java  UserTaskName.java  UserTaskStatus.java
starlight-service/src/main/java/com/starlight/mapper/: ExampleMapper.java  UserAuthMapper.java  UserElementMapper.java  UserInfoMapper.java  UserInviteMapper.java  UserMoreInfoMapper.java  UserTaskMapper.java
starlight-service/src/main/java/com/starlight/model/: Example.java  UserAuth.java  UserElement.java  UserInfo.java  UserInvite.java  UserMoreInfo.java  UserTask.java
starlight-service/src/main/java/com/starlight/service/: ExampleService.java  UserAuthService.java  UserElementService.java  UserInfoService.java  UserInviteService.java  UserMoreInfoService.java  UserTaskService.java
starlight-service/src/main/java/com/starlight/service/impl/: ExampleServiceImpl.java  UserAuthServiceImpl.java  UserElementServiceImpl.java  UserInfoServiceImpl.java  UserInviteServiceImpl.java  UserMoreInfoServiceImpl.java  UserTaskServiceImpl.java
starlight-service/src/main/resources/mapper/: UserAuthMapper.xml  UserElementMapper.xml  UserMoreInfoMapper.xml  UserTaskMapper.xml
starlight-service/src/test/java/generator/: MybatisPlusGenerator.java
